diff --git a/Makefile b/Makefile
index 4411780..2193a06 100644
--- a/Makefile
+++ b/Makefile
@@ -18,8 +18,9 @@ INCLUDES		:=	$(foreach dir,$(INCLUDE_DIRS),-I$(dir))
 SRC_DIR			:= 	src
 SRC				:= 	main.c \
 					init/init.c \
-					parse/validate_config.c \
 					parse/validate_input.c \
+					parse/validate_config.c \
+					parse/validate_map.c \
 					render/render.c \
 					render/draw.c \
 					hooks/key_hooks.c \
diff --git a/includes/cub3d.h b/includes/cub3d.h
index bf448e7..61fe038 100644
--- a/includes/cub3d.h
+++ b/includes/cub3d.h
@@ -64,6 +64,8 @@ typedef struct s_game
 void	init_game(t_game *game);
 
 void	validate_input(t_game *game, int argc, char *filename);
+void	validate_config(int map_fd, t_game *game);
+void	validate_map(t_game *game);
 
 void	render(void *param);
 void	render_frame(t_game *game);
diff --git a/maps/retr0_dungeon.cub b/maps/retr0_dungeon.cub
index 5302628..f64ee89 100644
--- a/maps/retr0_dungeon.cub
+++ b/maps/retr0_dungeon.cub
@@ -26,6 +26,3 @@ C 139,172,15
        100000111000000000000000100001
        100000111000100000000000001001
        111111111111111111111111111111
-
-
-
diff --git a/src/main.c b/src/main.c
index 480fa25..a702970 100644
--- a/src/main.c
+++ b/src/main.c
@@ -18,6 +18,7 @@ int	main(int argc, char *argv[])
 
 	ft_memset(&game, 0, sizeof(t_game));
 	validate_input(&game, argc, argv[1]);
+	validate_map(&game);
 	init_game(&game);
 	mlx_loop(game.mlx);
 	return (0);
diff --git a/src/parse/validate_config.c b/src/parse/validate_config.c
index f273b8e..732d8fe 100644
--- a/src/parse/validate_config.c
+++ b/src/parse/validate_config.c
@@ -6,14 +6,14 @@
 /*   By: devrafaelly <devrafaelly@student.42.fr>    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2026/03/14 02:12:23 by gustaoli          #+#    #+#             */
-/*   Updated: 2026/03/18 19:15:00 by devrafaelly      ###   ########.fr       */
+/*   Updated: 2026/03/19 19:50:21 by devrafaelly      ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
 #include "cub3d.h"
 
 static bool	check_all(bool checks[6]);
-static bool	validate_line(char *line, t_game *game, bool checks[6]);
+static bool	validate_line(char *line, bool checks[6]);
 
 /* bool array checks every config following the table below: */
 // checks[0] = NO;
@@ -23,7 +23,7 @@ static bool	validate_line(char *line, t_game *game, bool checks[6]);
 // checks[4] = floor;
 // checks[5] = ceeling;
 // REMINDER: free all alocated configs when line 56 becomes true
-int	validate_config(int map_fd, t_game *game)
+void	validate_config(int map_fd, t_game *game)
 {
 	char	*line;
 	char	*aux;
@@ -36,17 +36,18 @@ int	validate_config(int map_fd, t_game *game)
 	line = get_next_line(map_fd);
 	while (line && !check_all(checks))
 	{
-		aux = ft_strtrim(line, " \t");
+		aux = ft_strtrim(line, " \t\n");
 		free(line);
 		if (!aux)
 			error_exit(game, "Malloc error");
 		if (!validate_line(aux, checks))
-			return (false);
+			error_exit(game, "Invalid configuration");
 		free(aux);
 		line = get_next_line(map_fd);
 	}
 	free(line);
-	return (check_all(checks));
+	if (!check_all(checks))
+        error_exit(game, "Incomplete configuration");
 }
 
 /* start parsing here */
@@ -67,14 +68,13 @@ static bool	validate_line(char *line, bool checks[6])
 		check_num = 4;
 	else if (ft_strncmp("C", line, 1) == 0)
 		check_num = 5;
-	else if (*line == '\n')
+	else if (*line == '\0')
 		return (true);
 	else
 		return (false);
 	if (checks[check_num])
 		return (false);
-	else if (check_num != -1)
-		checks[check_num] = true;
+	checks[check_num] = true;
 	return (true);
 }
 
diff --git a/src/parse/validate_input.c b/src/parse/validate_input.c
index 06d3e2b..91aea57 100644
--- a/src/parse/validate_input.c
+++ b/src/parse/validate_input.c
@@ -12,7 +12,7 @@
 
 #include "cub3d.h"
 
-int			validate_config(int map_fd, t_game *game);
+void		validate_config(int map_fd, t_game *game);
 static void	parse_map(int map_fd, t_game *game);
 static void	fill_map(t_game *game, char *line, int map_fd);
 static bool	add_row(t_game *game, char *row);
@@ -30,10 +30,9 @@ void	validate_input(t_game *game, int argc, char *filename)
 	map_fd = open(filename, O_RDONLY);
 	if (map_fd == -1)
 		error_exit(game, "Could not open the file");
-	if (!validate_config(map_fd, game))
-		error_exit(game, ".cub file configuration is not correctly definined");
+	validate_config(map_fd, game);
 	parse_map(map_fd, game);
-	close (map_fd);
+	close(map_fd);
 }
 
 static void	parse_map(int map_fd, t_game *game)
@@ -66,7 +65,7 @@ static void	fill_map(t_game *game, char *line, int map_fd)
 		if (*trimmed == '\0')
 		{
 			free(trimmed);
-			error_exit(game, "Invalid map");
+			break ;
 		}
 		else if (!add_row(game, trimmed))
 			error_exit(game, "Malloc error");
diff --git a/src/parse/validate_map.c b/src/parse/validate_map.c
index 27fff60..c39dee1 100644
--- a/src/parse/validate_map.c
+++ b/src/parse/validate_map.c
@@ -6,17 +6,17 @@
 /*   By: devrafaelly <devrafaelly@student.42.fr>    +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2026/03/19 17:37:19 by devrafaelly       #+#    #+#             */
-/*   Updated: 2026/03/19 19:05:33 by devrafaelly      ###   ########.fr       */
+/*   Updated: 2026/03/19 20:14:20 by devrafaelly      ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
 #include "cub3d.h"
 
-static int	validate_walls(t_game *game, int i);
-static int	validate_row(t_game *game, int *spawn, int i);
+static void	validate_walls(t_game *game, int i);
+static void	validate_row(t_game *game, int *spawn, int i);
 static int	validate_char(char c);
 
-int	validate_map(t_game *game)
+void	validate_map(t_game *game)
 {
 	int		spawn;
 	int		i;
@@ -25,39 +25,39 @@ int	validate_map(t_game *game)
 	i = 0;
 	while (game->map.map[i])
 	{
-		if (!validate_walls(game, i))
-			return (0);
-		if (!validate_row(game, &spawn, i))
-			return (0);
+		validate_walls(game, i);
+		validate_row(game, &spawn, i);
 		i++;
 	}
 	if (spawn != 1)
-		return (0);
-	return (1);
+		error_exit(game, "Invalid map");
 }
 
-static int	validate_walls(t_game *game, int i)
+static void	validate_walls(t_game *game, int i)
 {
 	char	*line;
 	int		len;
+	int		j;
 
 	line = game->map.map[i];
 	len = ft_strlen(line);
+	j = 0;
+	while (ft_isspace(line[j]))
+		j++;
 	if (i == 0 || i == (game->map.rows - 1))
 	{
-		while (line)
+		while (line[j])
 		{
-			if (*line != '1')
-				return (0);
-			line++;
+			if (line[j] != '1')
+				error_exit(game, "Invalid map");
+			j++;
 		}
 	}
-	else if (line[0] != '1' || line[len - 1] != '1')
-		return (0);
-	return (1);
+	else if (line[j] != '1' || line[len - 1] != '1')
+		error_exit(game, "Invalid map");
 }
 
-static int	validate_row(t_game *game, int *spawn, int i)
+static void	validate_row(t_game *game, int *spawn, int i)
 {
 	char	c;
 	int		j;
@@ -67,7 +67,7 @@ static int	validate_row(t_game *game, int *spawn, int i)
 	{
 		c = game->map.map[i][j];
 		if (!validate_char(c))
-			return (0);
+			error_exit(game, "Invalid map");
 		if (c == 'N' || c == 'S' || c == 'E' || c == 'W')
 		{
 			game->player.pos_x = i;
@@ -77,7 +77,6 @@ static int	validate_row(t_game *game, int *spawn, int i)
 		}
 		j++;
 	}
-	return (1);
 }
 
 static int	validate_char(char c)
